# ballast_lane

./: README.md
src/: Ballast_Lane.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ballast_Lane/: Ballast_Lane.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ballast_Lane/GameDatabase/: Dockerfile  GameDatabase.csproj  WeatherForecast.cs
src/Ballast_Lane/GameDatabase/Controllers/: WeatherForecastController.cs
src/Ballast_Lane/GameDatabase/Properties/: launchSettings.json
src/GameDatabase.API/: Dockerfile  GameDatabase.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GameDatabase.API/AuthEndpoints/: AuthController.cs  AuthenticationMapper.cs
src/GameDatabase.API/AuthEndpoints/ApiModels/: AuthBasePayload.cs  AuthRequest.cs  AuthResponse.cs  SignupRequest.cs  SignupResponse.cs
src/GameDatabase.API/Controllers/: WeatherForecastController.cs
src/GameDatabase.API/Extensions/: AuthExtension.cs  JwtOptions.cs  ServicesExtensions.cs
src/GameDatabase.API/GamesEndpoints/: GameMapper.cs  GamesController.cs
src/GameDatabase.API/GamesEndpoints/ApiModels/: GameCreateRequest.cs  GameResponse.cs
src/GameDatabase.API/Properties/: launchSettings.json
src/GameDatabase.API/Services/: TokenService.cs
src/GameDatabase.Core/: GameDatabase.Core.csproj
src/GameDatabase.Core/Entities/: Authentication.cs  Game.cs
src/GameDatabase.Core/Enums/: ResultStatus.cs
src/GameDatabase.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IGamesRepository.cs
src/GameDatabase.Core/Services/: AuthService.cs  Authentication.cs  GamesService.cs  IGamesService.cs  ITokenService.cs
src/GameDatabase.Infrastructure/: BaseQuery.cs  BaseRepository.cs  DatabaseOptions.cs  GameDatabase.Infrastructure.csproj  IQuery.cs  InfrastructureInjection.cs  SingleSelectQuery.cs
src/GameDatabase.Infrastructure/Auth/: AuthQueries.cs  AuthRepository.cs
src/GameDatabase.Infrastructure/Auth/Queries/: CreateUserAuthQuery.cs  GetSingleAuth.cs
src/GameDatabase.Infrastructure/BaseQueries/: BaseQuery.cs  IQuery.cs
src/GameDatabase.Infrastructure/CustomMapping/: CustomColumnAttribute.cs  CustomTableAttribute.cs
src/GameDatabase.Infrastructure/DbEntities/: DBAuthentication.cs  DbEntity.cs  DbGame.cs
src/GameDatabase.Infrastructure/EntityMaps/: Map.cs
src/GameDatabase.Infrastructure/Games/: GameQueries.cs  GamesRepository.cs
src/GameDatabase.Infrastructure/Games/Queries/: CreateGameQuery.cs  FindGameQuery.cs  ListGamesQuery.cs
src/Tests/GameDatabase.Core.Tests/: UnitTest1.cs
src/Tests/GameDatabase.Infrastructure.Tests/: UnitTest1.cs
src/Tests/UnitTests/: HelperMethods.cs  UnitTests.csproj
src/Tests/UnitTests/API/Services/: TokenServiceTests.cs
src/Tests/UnitTests/Core/Services/: AuthServiceTests.cs
src/dbinit/: dbinit.sh  dbinit.sql  seed.sql
